*
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  background-color: $background
  color: $text-color

.container
  max-width: 1140px
  margin: auto

img
  max-width: 100%

input::placeholder
  color: #BDBDBD



    

