.card
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 18px 0 20px 0
  &-info
    display: flex
    flex-direction: column
    width: 585px
    &__title
      width: 443px
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin-top: 0
      margin-bottom: 28px
      &--orange 
        color: $orange
    &__author
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      text-transform: uppercase
      margin-bottom: 10px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $paragraph-color
      margin-bottom: 56px
    &__buy
      display: inline-block
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $light
      background-color: $primary
      border: none
      text-transform: uppercase
      border-radius: 10px
      text-decoration: none
      padding: 20px 37px
      margin-right: 26px      
    &__read
      display: inline-block
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $primary
      background-color: $light
      border: 2px solid $primary
      text-transform: uppercase
      border-radius: 10px
      text-decoration: none
      padding: 17px 50px 
  &-book
    position: relative
    width: 488px
    height: 580px
    background-color: $grey
    mix-blend-mode: normal
    opacity: 0.1
    &__image
      position: absolute
      width: 250px
      height: 374px
      background: rgba(0, 0, 0, 0.0001)
      box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
      
   

        
  
      
      
        
      
      
