.footer
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding-top: 108px
    padding-bottom: 80px
    min-height: 600px
  &__main
    display: flex
    justify-content: space-between
    width: 1140px
  &__first
    display: flex
    flex-direction: column
  &__second
    display: flex
    justify-content: space-between
    flex-basis: 70%
  &__logo
    margin-bottom: 28px
  &__info
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: $paragraph-color
    margin-bottom: 32px
    max-width: 263px
  &__icons
    display: flex
    justify-content: space-between
    align-items: center
    width: 190px
  &__icon
    display: block
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    ine-height: 25px
    margin-bottom: 31px
    margin-top: 0
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    margin-bottom: 24px
    &-link 
      text-decoration: none
      color: inherit
  &__bottom
    display: flex
    flex-direction: column
    align-items: center
  &__heart
    margin-bottom: 24px






    


    

