.genre
  &-wrapper
    position: relative
    border-top: 1px solid $border
    padding-top: 60px
    padding-bottom: 95px
  &-block
    display: flex
    flex-direction: column
    align-items: center
    max-width: 265px
    border: 1px solid $border
    border-radius: 8px
    padding-top: 40px
    padding-bottom: 30px    
  &__image
    margin-bottom: 40px
  &__name
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    margin-bottom: 12px
  &__info
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $paragraph-color
  &-slider
    max-width: 1140px
    &__button
      position: absolute
      top: 48%
      transform: translateY(-50%)
      width: 56px
      height: 56px
      background-repeat: no-repeat
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 100
      &--prev
        background-image: url('../img/arrow-prev.svg')
        left: 0
      &--next
        background-image: url('../img/arrow-next.svg')
        right: 0 
  .swiper-button-disabled
    display: none

  


  

