.navbar
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 37px 0 69px 0
    background-color: $light
  &-menu
    display: flex
    justify-content: flex-end
    align-items: center   
    &--visible
      display: none
    &__button
      display: none
  &__logo
    width: 90px
    height: 28px
  &__ul
    display: flex
    justify-content: space-between
    list-style-type: none
    width: 320px
    margin: 0
    padding-left: 0
    padding-right: 66px
  &__link
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-decoration: none
    color: inherit
  &__button
    max-width: 160px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $primary
    background-color: inherit
    padding: 13px 30px
    border: 2px solid $primary
    border-radius: 10px         
    &-mobile
      display: none
    


