.offer
  &-wrapper
    display: flex
    justify-content: space-between
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
  
.recomendation
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__icon
    width: 19px
    height: 17px
    fill: $like
  &-book
    display: flex
    justify-content: space-between
    border: 1px solid #ECEEF2
    border-radius: 8px
    &__image
      width: 160px
      height: 255px
      margin-right: 20px
    &__title
      max-width: 129px
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
    