.partners
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    background-color: $grey
    padding-top: 85px
    padding-bottom: 98px   
  &__first, &__second
    display: flex
    max-width: 1140px
    justify-content: space-between
    align-items: center
  &__first
    margin-bottom: 50px
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: $light
    margin-bottom: 50px
    margin-top: 0
  &__item
    width: 190px
    text-align: center