.story
  padding-top: 76px
  padding-bottom: 100px
  &-wrapper
    padding-left: 68px
    padding-right: 68px
  &-block
    max-width: 315px
  &-info
    display: flex
    flex-direction: column
    &__name
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      margin-bottom: 10px
    &__detail
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $paragraph-color
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 20px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
  &__paragraph
    max-width: 383px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $paragraph-color
  &__video
    &-primary
      position: relative
      background-image: url('../img/video-1.jpg')
      background-repeat: no-repeat
      background-position: center
      width: 100%
      height: 380px
      margin-bottom: 30px
    &-secondary
      display: flex
      justify-content: space-between
    &-emelda
      position: relative
      background-image: url('../img/video-2.jpg')
      background-repeat: no-repeat
      background-position: center
      width: 315px
      height: 200px
      margin-bottom: 30px
    &-mar
      position: relative
      background-image: url('../img/video-3.jpg')
      background-repeat: no-repeat
      background-position: center
      width: 315px
      height: 200px
      margin-bottom: 30px
    &-nembo
      position: relative
      background-image: url('../img/video-4.jpg')
      background-repeat: no-repeat
      background-position: center
      width: 315px
      height: 200px
      margin-bottom: 30px      
  &__bottom
    display: flex
    justify-content: space-between
  &__icon
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    cursor: pointer
    &-mini
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      cursor: pointer
  &__flag
    width: 14px
    height: 21px

