.subscribe
  &-wrapper    
    background-color: $primary
    padding: 30px 60px 50px 60px
    border-radius: 12px    
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    max-width: 393px
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $light
  &__form
    position: relative
    width: 447px
    min-height: 56px
    margin-top: 15px
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: 1px solid #C3CAD9
    border-radius: 8px
    padding-right: 170px
    padding-left: 45px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__button
    display: block
    position: absolute
    max-width: 163px
    height: 85%
    top: 4px
    right: 4px
    border: none
    border-radius: 4px
    background-color: $orange
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    padding-right: 30px
    padding-left: 30px
  &__icon
    position: absolute
    top: 24px
    left: 18px

