.unreleased
  background-color: $text-color    
  padding: 62px 0 78px 0
  &-wrapper
    position: relative  
  &__image
    width: 204px
    height: 298px
    border-radius: 8px
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $light
    margin-top: 0
    margin-bottom: 60px
  &__arrows
    position: absolute
    display: flex
    justify-content: space-between
    top: 0
    right: 0
    width: 132px
  &__button 
    width: 56px
    height: 56px
    background-repeat: no-repeat
    background-position: center
    border: none
    background-color: transparent
    cursor: pointer
    z-index: 100
    &--prev        
      background-image: url('../img/arrow-2-next.svg')
      transform: rotateY(180deg)
    &--next
      background-image: url('../img/arrow-2-next.svg')
  .swiper-button-disabled
    cursor: default
    opacity: 0.5
